{
  "InfluxDB": {
    "Url": "https://<your-region>.influxdata.com",
    "Token": "<your-influxdb-token>",
    "Bucket": "<your-bucket-name>",
    "Org": "<your-org-id>",
    "ExpectedOtlpToken": "<expected-otlp-token>" // Token clients must send
  }
}
